{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AggregatorSettings": {
    "AggregationPeriod": 60, // in seconds
    "WaitingTime": 3         // in seconds
  }
}
